<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/font awesome.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!--............Page Loader Start............-->
        <div class="page-loader">
            <div></div>
            <div></div>
            <div></div>
        </div>

    <!--............Page Loader Start............-->


    <!--.........Background Circles Start......-->
    <!--.........Background Circles End......-->

        <div class="bg-circles">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
        </div>


    <!--.........Overlay Start..............-->
    <div class="overlay"></div>
    <!--.........Overlay End..............-->


    <!--.............Main Start...........-->
    <div class="main hidden">


    <!--..............Header Start............-->


            <header class="header">
                <div class="container">
                    <div class="row flex-end">
                        <button type="button" class="nav-toggler">
                            <span></span>
                        </button>
                        <nav class="nav">
                            <div class="nav-inner">
                                <ul>
                                    <li><a href="#home" class="nav-item link-item">home</a></li>
                                    <li><a href="#about" class="nav-item link-item">about</a></li>
                                    <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
                                    <li><a href="#contact" class="nav-item link-item">contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
     <!--..............Header End............-->


        <!--Home Section Start......-->
        <section class="home-section  align-item-center  " id="home"> 
            <div class="container">
                <div class="row align-item-center">
                    <div class="home-text">
                        <p>Hello I'm</p>
                        <h1>Biswaranjan Barik</h1>
                        <h2>software web developer</h2>
                        <a href="#about" class="btn link-item">more aboout me</a>
                        <a href="#portfolio" class="btn link-item">portfolio</a>
                    </div>
                    <div class="home-img">
                        <div class="img-box">
                            <img src="./img/ProfilePic.jpeg" alt="profile-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Home Section End......-->


        <!--About Section Start-->
        <section class="about-section sec-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-img">
                        <div class="img-box">
                            <img src="./img/About.jpeg" alt="about-img">
                        </div>
                    </div>
                    <div class="about-text">
                        <p>A dependable and detail-oriented software engineer looking to work at Shine Global. Bringing in
                            depth experience in software design, maintenance, as well as the ability to work with new and
                            existing codes.</p>
                        <h3>skills</h3>
                        <div class="skills">
                            <div class="skill-item">Html5</div>
                            <div class="skill-item">CSS3</div>
                            <div class="skill-item">Bootstrap</div>
                            <div class="skill-item">JavaScript</div>
                            <div class="skill-item">React JS</div>
                            
                        </div>
                        <div class="about-tabs">
                            <button type="button" class="tab-item active" data-target="#education">education</button>
                            <button type="button" class="tab-item" data-target="#experience">experience</button>
                        </div>
                        <!--........Education Start..........-->
                        <div class="tab-content  active" id="education">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2009-2015</span>
                                    <h4>10th - <span>Saraswati Shishu Vidya Mandir ,Ghoda Bazar</span></h4>
                                    <p> I have done my secondary education from Saraswati Shishu Vidya Mandir ,Ghoda Bazar ,puri,Odisha with 78% From Puri,Odisha. </p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2015-2017</span>
                                    <h4>12th / Intermediate(Science)  - <span>SCS jr. College</span></h4>
                                    <p>I have done my intermediate from SCS jr. College with 52% from Puri,Odisha</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2017-2021</span>
                                    <h4>Batchelor Of Techonology(CSE)  - <span>Einstein Academy Of Technology And Management</span></h4>
                                    <p>I have done my B.Tech in Computer Science And Engineering with aggregate 8.43CGPA from Khrodha,Odisha.</p>
                                </div>
                            </div>
                        </div>
                        <!--........Education End.............-->
                        <!--.........Experience  Start........-->
                        <div class="tab-content" id="experience">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2013-2016</span>
                                    <h4>Web developer <span>The WebShala </span></h4>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, voluptates.
                                    </p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2013-2016</span>
                                    <h4>Web developer <span>The WebShala </span></h4>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, voluptates.
                                    </p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2013-2016</span>
                                    <h4>Web developer <span>The WebShala </span></h4>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, voluptates.
                                    </p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2013-2016</span>
                                    <h4>Web developer <span>The WebShala </span></h4>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, voluptates.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--.........Experience End............-->
                        <a href="./Biswaranjan- Resume.pdf" target="_blank" class="btn">download cv</a>
                        <a href="#contact" class="btn link-item">contact me</a>
                    </div>
                </div>
            </div>
        </section>

        <!--About Section End...........................-->




        <!--..........Portfolio Section Start......... -->


        <section class="portfolio-section sec-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>recent work</h2>
                    </div>
                </div>
                <div class="row">
                    <!--Portfolio Item Start-->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="./img/template.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">education course website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet consectetur,
                                    adipisicing elit. Voluptatibus, quasi aut dignissimos necessitatibus ipsa
                                    reiciendis? Eveniet reprehenderit quisquam expedita esse.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>technologies used - <span>Html, Css,Bootstarp,Javascript,React js</span></li>
                                    <li>Role - <span>Frontend developer</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="./img/template.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">education course website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet consectetur,
                                    adipisicing elit. Voluptatibus, quasi aut dignissimos necessitatibus ipsa
                                    reiciendis? Eveniet reprehenderit quisquam expedita esse.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>technologies used - <span>Html, Css,Bootstrap,Javascript,React Js</span></li>
                                    <li>Role - <span>Frontend developer</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="./img/template.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">education course website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet consectetur,
                                    adipisicing elit. Voluptatibus, quasi aut dignissimos necessitatibus ipsa
                                    reiciendis? Eveniet reprehenderit quisquam expedita esse.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>technologies used - <span>Html, Css,Bootstrap,Javascript,React js</span></li>
                                    <li>Role - <span>Frontend developer</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="./img/template.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">education course website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet consectetur,
                                    adipisicing elit. Voluptatibus, quasi aut dignissimos necessitatibus ipsa
                                    reiciendis? Eveniet reprehenderit quisquam expedita esse.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>technologies used - <span>Html, Css,javascript,React js</span></li>
                                    <li>Role - <span>Frontend developer</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="./img/template.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">education course website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet consectetur,
                                    adipisicing elit. Voluptatibus, quasi aut dignissimos necessitatibus ipsa
                                    reiciendis? Eveniet reprehenderit quisquam expedita esse.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>technologies used - <span>Html, Css,Javascript,Bootstrap,React js</span></li>
                                    <li>Role - <span>Frontend developer</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="./img/template.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">education course website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet consectetur,
                                    adipisicing elit. Voluptatibus, quasi aut dignissimos necessitatibus ipsa
                                    reiciendis? Eveniet reprehenderit quisquam expedita esse.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>technologies used - <span>Html, Css,Javascript,Bootstrap,React js</span></li>
                                    <li>Role - <span>Frontend developer</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio item End-->
                </div>
            </div>
        </section>
        <!--..........Portfolio Section End......... -->

        <!--.........Contact Section Start...........-->
        <section class="contact-section sec-padding " id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>contact me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="input-group">
                                    <input type="text"  class="input-control" placeholder="Name" required>
                                </div>
                                <div class="input-group">
                                    <input type="text"  class="input-control" placeholder="Email" required>
                                </div>
                                <div class="input-group">
                                    <input type="text"  class="input-control" placeholder="Subject" required>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Message" class="input-control" required></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="btn" >send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <h3>email</h3>
                            <p>example@gmail.com</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>phone</h3>
                            <p>91 98 **** ****</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>follow me</h3>
                            <div class="social-links">
                            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
                           </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
         <!--.........Contact Section End...........-->


    </div>
    <!--.............Main End...........-->


    <!--Portfolio Item Details popup Start-->
     <div class="portfolio-popup">
        <div class="pp-inner">
            <div class="pp-content">
                <div class="pp-header">
                    <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
                    <div class="pp-thumbnail">
                        <img src="./img/template.jpg" alt="pp-thumbnail">
                    </div>
                    <h3></h3>
                </div>
                <div class="pp-body">
                
                </div>
            </div>
        </div>
     </div>
    <!--Portfolio Item Details popup End-->
    <script src="./js/script.js"></script>
</body>

</html>